{
  "name": "mu-river",
  "version": "0.2.0",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "dev": "rm -rf .parcel-cache && parcel src/index.html",
    "build": "rm -rf .parcel-cache && parcel build src/index.html --public-url ./"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.16.4",
    "@parcel/transformer-glsl": "^2.16.4",
    "@parcel/transformer-webmanifest": "^2.16.4",
    "parcel": "^2.16.4",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "three": "^0.172.0"
  }
}